<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TestWebApp</title>
    <style>
        html,
        body {
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #content {
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="content-wrapper"></div>
    <!-- <script src="dist/bundle.js"></script> -->
</body>

</html>